[34msections/template-product.liquid:57[0m: [35msuggestion[0m: [33mLiquidTag[0m: Use {% liquid ... %} to write multiple tags.
	{% for block in section.blocks %}
	   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[34msections/testimonials.liquid:137[0m: [35msuggestion[0m: [33mLiquidTag[0m: Use {% liquid ... %} to write multiple tags.
	{% assign full_stars = stars_rating | floor %}
	   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[34msnippets/cart-upsell.liquid:76[0m: [35msuggestion[0m: [33mLiquidTag[0m: Use {% liquid ... %} to write multiple tags.
	{% assign stars_rating = product.metafields.shopiweb.rating_shopitrust %}
	   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[34mlayout/theme.liquid:118[0m: [35msuggestion[0m: [33mNestedSnippet[0m: Too many nested snippets.
	{% render 'offcanvas-cart' %}
	   ^^^^^^^^^^^^^^^^^^^^^^^^

[34msections/contact-form.liquid:54[0m: [31merror[0m: [33mSyntaxError[0m: Unknown tag '        {% case block.type '.
	{% case block.type %}

[34msections/custom-border.liquid:1075[0m: [31merror[0m: [33mSyntaxError[0m: 'style' tag was never closed.
	{% endschema %}

[34msections/template-cart.liquid:47[0m: [31merror[0m: [33mSyntaxError[0m: Unknown tag '                                <div class="mb-6 rte lead">'.
	<div class="mb-6 rte lead">

[34msnippets/navbar-desktop-icons.liquid:16[0m: [31merror[0m: [33mSyntaxError[0m: Unknown tag '                <li class="nav-item">'.
	<li class="nav-item">

[34msnippets/navbar-megamenu-dropdown.liquid:69[0m: [31merror[0m: [33mSyntaxError[0m: Unexpected outer 'else' tag.
	{% else %}

[34msnippets/product-block-qty-breaks.liquid:81[0m: [31merror[0m: [33mSyntaxError[0m: 'endfor' is not a valid delimiter for if tags. use endif.
	{% endfor %}

[34msnippets/product-color-swatches.liquid:54[0m: [31merror[0m: [33mSyntaxError[0m: Unknown tag 'endfor'.
	{%- endfor -%}

[34msnippets/offcanvas-search.liquid[0m: [35msuggestion[0m: [33mTemplateLength[0m: Template has too many lines [896/600].

[34msections/announcement-bar.liquid:22[0m: [35msuggestion[0m: [33mUnusedAssign[0m: `expiration_time` is never used.
	assign expiration_time = section.settings.expiration_time | date: '%s'
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[34msnippets/cart-upsell.liquid:174[0m: [35msuggestion[0m: [33mUnusedAssign[0m: `mo` is never used.
	assign mo = shop.metaobjects.color_swatch[key]
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[34msnippets/bought-product-together.liquid[0m: [35msuggestion[0m: [33mUnusedSnippet[0m: This snippet is not used.

[34msnippets/cart-countdown-timer.liquid[0m: [35msuggestion[0m: [33mUnusedSnippet[0m: This snippet is not used.

[34msnippets/cart-goal.liquid[0m: [35msuggestion[0m: [33mUnusedSnippet[0m: This snippet is not used.

[34msnippets/cart-testimonials.liquid[0m: [35msuggestion[0m: [33mUnusedSnippet[0m: This snippet is not used.

[34msnippets/custom-border-wave.liquid[0m: [35msuggestion[0m: [33mUnusedSnippet[0m: This snippet is not used.

[34msnippets/wave-svg.liquid[0m: [35msuggestion[0m: [33mUnusedSnippet[0m: This snippet is not used.

[34msnippets/product-block-testimonials.liquid:55[0m: [31merror[0m: [33mTranslationKeyExists[0m: '<span class="extra-small me-2"><em>' does not have a matching entry in 'locales/de.default.json'.
	echo '<span class="extra-small me-2"><em>' | append: 'testimonials.verified_review' | t | append: '</em></span>'
	      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[34msnippets/product-block-testimonials.liquid:57[0m: [31merror[0m: [33mTranslationKeyExists[0m: '<span class="extra-small me-2"><em>' does not have a matching entry in 'locales/de.default.json'.
	echo '<span class="extra-small me-2"><em>' | append: 'testimonials.purchase' | t | append: ' <span class="small verif...
	      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[34msections/announcement-bar.liquid:35[0m: [31merror[0m: [33mUndefinedObject[0m: Undefined object `block_expiration_time`.
	data-time="{{ block_expiration_time }}"
	             ^^^^^^^^^^^^^^^^^^^^^^^

[34msections/template-product.liquid:196[0m: [36mstyle[0m: [33mSchemaJsonFormat[0m: JSON formatting could be improved.
	{% schema %}
	   ^^^^^^^

351 files inspected, [31m24 offenses[0m detected, [33m11 offenses[0m auto-correctable
